<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8GF5YDQS5R"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8GF5YDQS5R');
  </script>
  <title>Grace Lehuanani Borges Resume</title>
<!--  <link rel="stylesheet" href="style.css"/>-->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
</head>
<body>
<div id="header" style="display: flex;">
  <img src=".vs/Grad1.jpg" alt="Profile Photo" id="profile_photo" width="10%" style="border-radius:50%">
  <h1>Grace Lehuanani Borges</h1>
</div>
<div id="intro">
  <p>
  <h4>Layton, UT |
    <a href="mailto: gracelehuanani@gmail.com">Email Me</a> |
    <a href="https://linkedin.com/in/grace-borges">My LinkedIn</a></h4>
  </p>
  <p>Thanks for checking this out! I'll be updating this real soon :)</p>
</div>
</body>
<script>

</script>
</html>
